# FlutterCompareAppAndroid

./: README.md
FlutterCompareApp/: build.gradle  settings.gradle
FlutterCompareApp/app/: build.gradle  google-services.json
FlutterCompareApp/app/src/androidTest/java/com/example/fluttercompareapp/: ExampleInstrumentedTest.kt
FlutterCompareApp/app/src/main/: AndroidManifest.xml
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/: FlutterCompareApp.kt  MainActivity.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/common/constants/: Constants.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/common/data/: ApiClient.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/common/data/mappers/: DatabaseMapper.kt  EntityMapper.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/common/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/common/domain/: Resource.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/common/ui/navigation/: MainNavigation.kt  Screens.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/common/utils/receivers/: AirPlaneModeReceiver.kt  TestReceiver.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/core/data/clients/: ApiClient.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/core/data/database/: AppDatabase.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/core/data/mappers/: EntityMapper.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/core/di/: DatabaseModule.kt  NetworkModule.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/core/domain/util/: Resource.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/core/ui/constants/: ArgConstants.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/core/ui/navigation/: MainNavigation.kt  Screens.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/auth/login/: LoginPage.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/auth/login/ui/pages/: LoginPage.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/auth/login/ui/state/: AuthUiState.kt  AuthViewModel.kt  LoginViewModel.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/auth/login/ui/states/: AuthUiState.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/auth/login/ui/viewmodels/: AuthViewModel.kt  LoginViewModel.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/auth/register/data/: AuthRepository.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/auth/register/di/: AuthRepositoryModule.kt  RepositoryModule.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/map/ui/pages/: MapPage.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photo_details/ui/pages/: PhotoDetailsPage.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/data/constants/: PerformanceTraceConstants.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/data/dao/: PhotoDao.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/data/database/: AppDatabase.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/data/datasources/: PhotosLocalDataSource.kt  PhotosRemoteDataSource.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/data/mappers/: PhotoDatabaseMapper.kt  PhotoEntityMapper.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/data/repositories/: PhotosRepository.kt  PhotosRepositoryImpl.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/di/: PhotosNetworkModule.kt  PhotosRepositoryModule.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/domain/entities/: Photo.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/domain/repositories/: PhotoRepository.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/ui/pages/: PhotosPage.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/ui/state/: PhotosUiState.kt  PhotosViewModel.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/ui/states/: PhotosUiState.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/ui/viewmodels/: PhotosViewModel.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/photos/ui/widgets/: PhotoListItem.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/features/splash/ui/pages/: SplashPage.kt
FlutterCompareApp/app/src/main/java/com/example/fluttercompareapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FlutterCompareApp/app/src/main/res/values/: strings.xml  themes.xml
FlutterCompareApp/app/src/test/java/com/example/fluttercompareapp/: ExampleUnitTest.kt
FlutterCompareApp/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
